<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixifi</title>
    <!-- Meta tags -->
    <meta name="title" content="Mixifi">
    <meta name="description" content="This is a Mix engineer booking web application">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/svg+xml">
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
      rel="stylesheet">
      <!-- flaticon -->
      <link rel="stylesheet" href="assets/css/flaticon.min.css">
      <!-- preload images -->

</head>

<body>
    <!-- HEADER -->

    <header class="header">

        <div class="header-top">
            <div class="container">

                <ul class="header-top-list">

                 <li class="header-top-item">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

                    <p class="item-title">Call Us :  </p>

                    <a href="tel: +1 (336) 491-2948" class="item-link">+1 (336) 491-2948</a>
                 </li>


                <li>
                    <ul class="social-list">

                        <li>
                            <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>

                        <li>
                            <a href="#" class="social-link">
                            <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                            </a>
                </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-bottom" data-header>
            <div class="container">

                <a href="#" class="logo">
                    Mixifi
                    <span class="span">Your Audio</span>
                </a>

                <nav class="navbar container" data-navbar>
                    <ul class="navbar-list">

                        <li class="navbar-item">
                            <a href="#home" class="navbar-link" data-nav-link>Home</a>
                        </li>

                        <li class="navbar-item">
                            <a href="#services" class="navbar-link" data-nav-link>Services</a>
                        </li>

                        <li class="navbar-item">
                            <a href="#pricing" class="navbar-link" data-nav-link>Pricing</a>
                        </li>

                        <li class="navbar-item">
                            <a href="#discography" class="navbar-link" data-nav-link>Discography</a>
                        </li>

                        <li class="navbar-item">
                            <a href="#appointment" class="navbar-link" data-nav-link>Appointment</a>
                        </li>

                        <li class="navbar-item">
                            <a href="#" class="navbar-link" data-nav-link>Contact</a>
                        </li>

                    </ul>
                </nav>

                <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                </button>
                
                <a href="#" class="btn has-before">
                    <span class="span">Appointment</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

            </div>
        </div>

    </header>

    <main>
        <article>
            <!-- HERO -->
            <section class="section hero has-before has-bg-image" id="home"
            style="background-image: url('./assets/images/hero-banner.webp');">
            <div class="container">
                <h1 class="h1 hero-title">Audio Recording and Mixing</h1>

                <p class="hero-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quia saepe voluptatem dignissimos repellat, vero modi illum consequuntur itaque tempore qui, eum excepturi hic in officia! Officiis error ullam similique!
                </p>

                <a href="#" class="btn has-before">
                    <span class="span">Explore our Services</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </a>

            </div>
            </section>


            <!-- SERVICE -->

            <section class="section service" id="services" aria-label="services">
                <div class="container">
                    <h2 class="h2 section-title text-center">Service We Provide</h2>

                    <p class="section-text text-center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa numquam harum non quis voluptas ducimus illum similique est, ipsa suscipit temporibus, consequuntur optio minus accusamus voluptates velit pariatur iste quia.
                    </p>


                    <ul class="grid-list">
                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="/assets/images/004-monitor.png" alt="mixing">
                                </div>

                                <h3 class="h3">
                                    <a href="#" class="card-title">Mixing</a>
                                </h3>

                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatum accusamus aliquid unde sapiente asperiores quaerat. Esse deleniti magnam repellendus, est et blanditiis dolore, atque nesciunt ad aliquam doloremque impedit.
                                </p>

                                <a href="#" class="card-btn">
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </a>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="/assets/images/002-equalizer.png" alt="mastering">
                                    </div>

                                <h3 class="h3">
                                    <a href="#" class="card-title">Mastering</a>
                                </h3>

                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatum accusamus aliquid unde sapiente asperiores quaerat. Esse deleniti magnam repellendus, est et blanditiis dolore, atque nesciunt ad aliquam doloremque impedit.
                                </p>

                                <a href="#" class="card-btn">
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </a>

                            </div>
                        </li>

                        <li>
                            <div class="service-card">

                                <div class="card-icon">
                                    <img src="/assets/images/003-piano.png" alt="production">
                                </div>


                                <h3 class="h3">
                                    <a href="#" class="card-title">Production</a>
                                </h3>

                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatum accusamus aliquid unde sapiente asperiores quaerat. Esse deleniti magnam repellendus, est et blanditiis dolore, atque nesciunt ad aliquam doloremque impedit.
                                </p>

                                <a href="#" class="card-btn">
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </a>

                            </div>

                        
                    </ul>

                </div>
            </section>





            <!-- PRICING -->
            <section class="section pricing has-bg-image has-before" id="pricing" aria-label="pricing" style="background-image: url('./assets/images/pricing-bg.jpeg');">
                <div class="container">
                    
                    <h2 class="h2 section-title text-center">Pricing Plan</h2>

                    <p class="section-text text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum obcaecati reiciendis quo minus pariatur dolorum incidunt, suscipit odit nesciunt quas iste eos quidem quaerat consequatur alias facilis? Distinctio, quas.
                    </p>


                    <div class="pricing-tab-container">

                        <ul class="tab-filter">


                            <li>
                                <button class="filter-btn active" data-filter-btn="all">
                                    <div class="btn-icon">
                                        <img class="center-icon" src="/assets/images/allpricing-mini.png" width="40" alt="icon-btn">
                                    </div>

                                    <p class="btn-text">All Pricing</p>
                                </button>
                            </li>

                            <li>
                                <button class="filter-btn" data-filter-btn="mixing">
                                    <div class="btn-icon">
                                            <img class="center-icon" src="/assets/images/twotrack-mini.png" width="40" alt="icon-btn">
                                    </div>

                                    <p class="btn-text">Mixing</p>
                                </button>
                            </li>


                            <li>
                                <button class="filter-btn" data-filter-btn="mastering">
                                    <div class="btn-icon">
                                        <img class="center-icon" src="/assets/images/mastering-mini.png" width="40" alt="icon-btn">
                                    </div>

                                    <p class="btn-text">Mastering</p>
                                </button>
                            </li>

                            <li>
                                <button class="filter-btn" data-filter-btn="production">
                                    <div class="btn-icon">
                                        <img class="center-icon" src="/assets/images/production-mini.png" width="40" alt="icon-btn">
                                    </div>

                                    <p class="btn-text">Production</p>
                                </button>
                            </li>

                        </ul>

                        <!-- filter pricing -->

                        <ul class="grid-list">

                            <li data-filter="mixing">
                                <div class="pricing-card">

                                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                                        <img src="/assets/images/pricing-twotrack.png" alt="2-Track Mixing" width="90" height="90" class="img-cover">
                                    </figure>

                                    <div class="wrapper">
                                        <h3 class="card-title">2-Track Mixing</h3>

                                        <p class="card-text">Vocals and one 2-Track instrumental for mixing</p>
                                    </div>

                                    <data class="card-price" value="100">$100</data>

                                </div>
                            </li>

                            <li data-filter="mixing">
                                <div class="pricing-card">

                                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                                        <img src="/assets/images/pricing-fullstem.png" alt="Full Stems Mixing" width="90" height="90" class="img-cover">
                                    </figure>

                                    <div class="wrapper">
                                        <h3 class="card-title">Full Stems Mixing</h3>

                                        <p class="card-text">Up to 256 mono or stero tracks/stems per song for mixing</p>
                                    </div>

                                    <data class="card-price" value="300">$300</data>

                                </div>
                            </li>

                            <li data-filter="mastering">
                                <div class="pricing-card">

                                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                                        <img src="/assets/images/pricing-mastering.png" alt="Mastering" width="90" height="90" class="img-cover">
                                    </figure>

                                    <div class="wrapper">
                                        <h3 class="card-title">Mastering</h3>

                                        <p class="card-text">Master your final mix for release</p>
                                    </div>

                                    <data class="card-price" value="50">$50</data>

                                </div>
                            </li>

                            <li data-filter="production">
                                <div class="pricing-card">

                                    <figure class="card-banner img-holder" style="--width: 90; --height: 90;">
                                        <img src="/assets/images/pricing-production.png" alt="Production" width="90" height="90" class="img-cover">
                                    </figure>

                                    <div class="wrapper">
                                        <h3 class="card-title">Production</h3>

                                        <p class="card-text">Custom made instrumental</p>
                                    </div>

                                    <data class="card-price" value="200">$200</data>

                                </div>
                            </li>
                            



                        </ul>

                    </div>

                </div>
            </section>


        </article>
    </main>






    <!-- js link -->
    <script src="./assets/js/script.js" defer></script>
    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>